---
include:
  - project: 'headstreet/gitlab-ci-templates'
    file: 'docker-build-push.yml'
  - project: 'headstreet/gitlab-ci-templates'
    file: 'strategy.yml'

variables:
  GIT_STRATEGY: none
  COMMENTO_PLUS_PLUS_VERSION: v1.8.7

stages:
  - prerequisites
  - build-and-push
  - publish

checkout-repo:
  stage: prerequisites
  image:
    name: alpine/git:v2.26.2
    entrypoint:
      - /bin/ash
      - -c
  script:
    - git clone -b ${COMMENTO_PLUS_PLUS_VERSION} --single-branch https://github.com/souramoo/commentoplusplus.git
  artifacts:
    paths:
      - commentoplusplus
    expire_in: 1 hour

build-image-latest:
  extends:
    - .staging
    - .build-push
  stage: build-and-push
  before_script:
    - export image=${CI_REGISTRY_IMAGE}:latest
  variables: &variables
    dockerfile: ./commentoplusplus/Dockerfile
    build_context: ./commentoplusplus/.

build-image-tagged:
  extends:
    - .production
    - .build-push
  stage: build-and-push
  before_script:
    - export image=${CI_REGISTRY_IMAGE}:${COMMENTO_PLUS_PLUS_VERSION}
  after_script:
    - docker login --username caroga -p "${DOCKER_HUB_TOKEN}" docker.io
    - docker tag ${CI_REGISTRY_IMAGE}:${COMMENTO_PLUS_PLUS_VERSION} index.docker.io/caroga/commentoplusplus:${COMMENTO_PLUS_PLUS_VERSION}
    - docker push index.docker.io/caroga/commentoplusplus:${COMMENTO_PLUS_PLUS_VERSION}
  variables:
    *variables

publish-latest:
  extends:
    - .staging
  services:
    - docker:dind
  image: docker
  stage: publish
  before_script:
    - export image=${CI_REGISTRY_IMAGE}:latest
    - export targetimage=index.docker.io/caroga/commentoplusplus:latest
  script: &publish
    - docker pull $image
    - docker login --username caroga -p "${DOCKER_HUB_TOKEN}" docker.io
    - docker tag $image $targetimage
    - docker push $targetimage

publish-tagged:
  extends:
    - .production
  services:
    - docker:dind
  image: docker
  stage: publish
  before_script:
    - export image=${CI_REGISTRY_IMAGE}:${COMMENTO_PLUS_PLUS_VERSION}
    - export targetimage=index.docker.io/caroga/commentoplusplus:${COMMENTO_PLUS_PLUS_VERSION}
  script:
    *publish
